apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "redis.fullname" . }}
data:
  redis.conf: |
    # Redis configuration
    maxmemory {{ .Values.config.maxmemory }}
    maxmemory-policy {{ .Values.config.maxmemory_policy }}
    appendonly no
    save ""
