apiVersion: v1
kind: Service
metadata:
  name: {{ include "hello-argo.fullname" . }}
spec:
  selector:
    app: {{ include "hello-argo.name" . }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 80